<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">

  <title>Tan Jun Rong</title>
</head>

<body>
    <nav>
        <div class="left">
            <a href="https://JunR625.github.io">TJR</a>
        </div>

        <div class="right">
            <a href="https://www.linkedin.com/in/jun-rong-tan-864b952a1/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>
            <a href="https://github.com/JunR625" target="_blank">
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span> 
            </a>
            <a href="mailto:tanjunrong625@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="text">
                <p>Hello, It's Me</p>
                <h1>Tan Jun Rong!</h1>
                <p>I am a <strong>Final Year Computer Science Student</strong> pursuing my studies in <strong>Sunway University</strong>.</p>
                <br>
                <p>Passionate about everything technology, I am always eager to dive and explore new challenges and skills in the tech industry. 
                    My interest lies within programming, particularly in Java and Python. 
                    While I'm still building my foundation in software development, my enthusiasm and curiosity drives me to continuously improve.</p>

                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Skills</span>
                    </a>

                    <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                    
                </div>
            </div>

            <div class="photo">
                <img src="mypic.jpg" alt="Picture of what I look like">
            </div>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <div class="text">
                These are the technical skills I have
            </div>
            <div class="cells">
                <div class="cell">
                    <img src="java-logo.png" alt="java logo">
                    <span>Java</span>
                </div>

                <div class="cell">
                    <img src="python-logo.png" alt="java logo">
                    <span>Python</span>
                </div>

                <div class="cell">
                    <img src="scala-logo.png" alt="java logo">
                    <span>Scala</span>
                </div>

                <div class="cell">
                    <img src="html-logo.png" alt="java logo">
                    <span>HTML</span>
                </div>

                <div class="cell">
                    <img src="css-logo.png" alt="java logo">
                    <span>CSS</span>
                </div>

            </div>
        </section>

        <section class="contact">
            
        </section>

    </main>

</body>